<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="请简述一下CSS的盒子模型，可以用画的。  答：假设盒子内容宽度200px，高度200px，1个像素的border，padding10个像素，margin8个像素，效果如下图：  &amp;lt;div id=**”parent”&amp;gt;&amp;lt;div class=”class” id=”id”&amp;gt; 想用下面4种选择器对id=”id”进行背景设置，**” #parent div**”  “#id”">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客">
<meta property="og:url" content="http://yoursite.com/2018/03/14/品高面试题/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="请简述一下CSS的盒子模型，可以用画的。  答：假设盒子内容宽度200px，高度200px，1个像素的border，padding10个像素，margin8个像素，效果如下图：  &amp;lt;div id=**”parent”&amp;gt;&amp;lt;div class=”class” id=”id”&amp;gt; 想用下面4种选择器对id=”id”进行背景设置，**” #parent div**”  “#id”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wps4729.tmp.jpg">
<meta property="og:updated_time" content="2018-03-14T06:10:05.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客">
<meta name="twitter:description" content="请简述一下CSS的盒子模型，可以用画的。  答：假设盒子内容宽度200px，高度200px，1个像素的border，padding10个像素，margin8个像素，效果如下图：  &amp;lt;div id=**”parent”&amp;gt;&amp;lt;div class=”class” id=”id”&amp;gt; 想用下面4种选择器对id=”id”进行背景设置，**” #parent div**”  “#id”">
<meta name="twitter:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wps4729.tmp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/品高面试题/"/>





  <title> | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/品高面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shinyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T14:10:05+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><strong>请简述一下CSS的盒子模型，可以用画的。</strong></li>
</ol>
<p>答：假设盒子内容宽度200px，高度200px，1个像素的border，padding10个像素，margin8个像素，效果如下图：<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wps4729.tmp.jpg" alt="img"></p>
<ol>
<li><strong>&lt;div id=**</strong>”<strong><strong>parent</strong></strong>”<strong><strong>&gt;&lt;div class=</strong></strong>”<strong><strong>class</strong></strong>”<strong> </strong>id=<strong><strong>”</strong></strong>id<strong><strong>”</strong></strong>&gt; 想用下面4种选择器对id=<strong><strong>”</strong></strong>id<strong><strong>”</strong></strong>进行背景设置，<strong>**”</strong> <strong>#parent div**</strong>”<strong>  </strong>“<strong><strong>#id</strong></strong>”<strong>  </strong>”<strong><strong>#parent .class</strong></strong>”<strong> </strong>跟<strong> </strong>“<strong><strong>!important</strong></strong>”<strong> </strong>哪个选择器的权重更高，请排列一下；**</li>
</ol>
<p>答：他们之间的权重关系如下： “!important” &gt; ”#parent .class” &gt; “#parent div” &gt; ”#id”</p>
<ol>
<li><strong>清除浮动的方法有哪些？</strong></li>
</ol>
<p>答：</p>
<p>a：overflow:hidden<br>b：clear:both<br>c：clearfix:after{} 伪类<br>.cf:before, .cf:after {<br>content:””;<br>display:table;<br>}<br>.cf:after {<br>clear:both;<br>}<br>.cf {<br>zoom:1;<br>} </p>
<ol>
<li><strong>在不使用 border 样式的情况下，画出一条一px高的横线，在不同浏览器的Quirksmode和CSSCompat模式下都保持同一效果。</strong></li>
</ol>
<p>答：用高度1px的盒子设置背景色来模拟。</p>
<div style="”height:1px;overflow:hidden;background-color:#000;”"></div>







<ol>
<li><strong>如何居中一个浮动元素？</strong></li>
</ol>
<p>答：</p>
<p><strong>&lt;div</strong> class=”box”<strong>&gt;</strong><br>    <strong><p></p></strong>我是浮动的<strong></strong></p><br>    <strong><p></p></strong>我也是居中的<strong><p></p></strong><br><strong></strong><p></p>
<p>.box{<br>    <strong>float</strong>:<strong>left</strong>;<br>    <strong>position</strong>:<strong>relative</strong>;<br>    <strong>left</strong>:50%;<br>}<br>p{<br>    <strong>float</strong>:<strong>left</strong>;<br>    <strong>position</strong>:<strong>relative</strong>;<br>    <strong>right</strong>:50%;</p>
<p>/<em> 或者 left:-50% </em>/<br>}</p>
<ol>
<li><strong>html5有哪些新特性？其中哪些是你有深入了解的**</strong>？**</li>
</ol>
<p>答：html5有以下新特性：</p>
<p>a) 用于绘画的 canvas 元素</p>
<p>b) 用于媒介回放的 video 和 audio 元素</p>
<p>c) 对本地离线存储的更好支持</p>
<p>d) 新的特殊内容元素，如 article、footer、header、nav、section</p>
<p>e) 新的表达控件，如 calendar、date、time、email、url、search</p>
<ol>
<li><strong>网页设计使用非标准字体的排版，你将如何实现？</strong></li>
</ol>
<p>答：考点：对于对新技术的了解，比如css3的@font-face 可以自定义字体，有一些提供在线字体转换的，Cufón在主页上提供了一个字体转换工具，它能将你选择的字体转换，等等，当然最佳的兼容方案还是做成图片，完美展现设计稿。</p>
<ol>
<li><strong>描述一下cookie，sessionStorage和localStorage的区别。</strong></li>
</ol>
<p>答：Cookie的特点：</p>
<p>cookie的存储限制在了4k之内，相比来说，session storage有了更大的存储空间，但至于具体多大，这要参照浏览器厂商的具体实现。</p>
<p>cookie有一个机制，就是在每次客户端请求服务器的时候都会将cookie发送给服务器，这无疑会做很多不必要的操作，因为并不是每次请求服务器都需要cookie的所有信息，而session storage很好的解决了这个问题，它不是采取自动发送的方式，这样就减少了不必要的工作。</p>
<p>Sessionstorage 的特点：</p>
<p>通过sessionStorage所存储数据的生命周期，和Session类似，关闭浏览器（或标签页）后数据就不存在了。但刷新页面或使用“前进”、“后退按钮”后sessionStorage仍然存在。</p>
<p>session storage每个窗口的值都是独立的（每个窗口都有自己的数据），它的数据会随着窗口的关闭而消失，窗口间的sessionStorage也是不可以共享的。</p>
<p>setItem中的key、value使用的是字符串的形式进行存储的。也就是说如果有如下的代码：setItem(‘count’, 1);通过getItem(‘count’) + 5 得到的将不是预期的6(整数)，而是’16’(字符串)。</p>
<p>再次使用setItem设置已经存在的key的value时，新的值将替代旧的值。</p>
<p>当存储中的数据发生改变时，会触发相应的事件（window.onstorage），但目前各浏览器对此事件的支持并不完善，暂时可以忽略。</p>
<p>Local storge的特点：</p>
<p>local storage把只把数据存储在了客户端使用，不会发送的服务器上（除非你故意这样做）。</p>
<p>而且对于某一个域下来说，local storage是共享的（多个窗口共享一个“数据库”）。</p>
<p>localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。</p>
<ol>
<li><strong>你做的页面在哪些浏览器测试过？经常遇到的兼容性问题有哪些？如何解决？</strong></li>
</ol>
<p>答：考点：对浏览器的bug的了解以及如何避开解决，平常在实战或者练习的经验等等。</p>
<ol>
<li><strong>图片和文字一起如何通过css实现**</strong>垂直文字<strong><strong>居中</strong></strong>并能兼容常用浏览器的？**</li>
</ol>
<p>答：考点：图片跟文字的垂直居中是平常接触得比较多的，主要看平常的经验积累以及这些细节方面的处理。</p>
<p>解决方法：在ie6下,需要把图片float left 以后，vertical-align middle 才会有作用， 而且要把图片设置margin-bottom 负值来平衡图片的居中。</p>
<ol>
<li><strong>如果让你来制作一个访问量很高的大型网站，你会如何来管理所有CSS文件、JS与图片？</strong></li>
</ol>
<p>答：考点：对网站规划方面，综合技术的考量，例如，合并css，合并js，合并小图片，用sprite组合图片减少http请求等。</p>
<ol>
<li><strong>说出3种减少页面加载时间的方法。（感觉上或者真实地减少了时间**</strong>）**</li>
</ol>
<p>答：考点：对yslow优化的理解。 Css放头部，js放底部，小图片合并，压缩js跟css，用ajax来请求，利用ajax缓存技术……</p>
<ol>
<li><strong>未定义（undefined）和未申明（undeclared）变量分别是指什么？</strong></li>
</ol>
<p>答：一种<a href="http://www.wm000.com/catalog.asp?tags=%E6%9C%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F" target="_blank" rel="noopener">未定义的变量</a>是从来没有声明过的，尝试读这种未经声明的变量会引起运行时的错误。未被声明的变量（<a href="http://www.wm000.com/catalog.asp?tags=undeclared" target="_blank" rel="noopener">undeclared</a> variable）就是未定义的，因为这样的变量根本不存在。但是，给未声明的变量赋值并不会引起错误，相反，程序会在全局作用域中隐式的声明它。</p>
<p>第二种未定义的变量是已经被声明了但是永远都不会被赋值的变量。如果要读这样的变量的值，将会得到一个默认值，即<a href="http://www.wm000.com/catalog.asp?tags=undefined" target="_blank" rel="noopener">undefined</a>。</p>
<table>
<thead>
<tr>
<th>123456</th>
<th>document.write(a);var a = ‘Hello’;document.write(a);document.write(u);u = ‘MM’;document.write(u);</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li><strong>什么是事件冒泡？如何解决冒泡现象？</strong></li>
</ol>
<p>在一个对象上触发某类事件（比如单击onclick事件），如果此对象定义了此事件的处理程序，那么此事件就会调用这个处理程序，如果没有定义此事件处理程序或者事件返回true，那么这个事件会向这个对象的父级对象传播，从里到外，直至它被处理（父级对象所有同类事件都将被激活），或者它到达了对象层次的最顶层，即document对象（有些浏览器是window）。 </p>
<p>解决方法：在触发事件的同时，renturn false;或者 stopPropagation();</p>
<script type="text/javascript">

//阻止事件冒泡后，你点击灰色盒子，整个过程只弹一次对话框了（注意与默认情况对比）

function showMsg(obj,e)

{

​    alert(obj.id);

​    stopBubble(e)

}



//阻止事件冒泡函数

function stopBubble(e)

{

​    if (e && e.stopPropagation)

​        e.stopPropagation()

​    else

​        window.event.cancelBubble=true

}

</script>



<ol>
<li><strong>闭包（closure）是什么？闭包的作用是什么？</strong></li>
</ol>
<p>答：“官方”的解释是：所谓“闭包”，指的是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。</p>
<p>　　相信很少有人能直接看懂这句话，因为他描述的太学术。我想用如何在Javascript中创建一个闭包来告诉你什么是闭包，因为跳过闭包的创建过程直接理解闭包的定义是非常困难的。看下面这段代码：</p>
<p>　　function a(){</p>
<p>　　        var i=0;</p>
<p>　　        function b(){</p>
<p>　　            alert(++i);</p>
<p>　　        }</p>
<p>　　        return b;</p>
<p>　　}</p>
<p>　　var c = a();</p>
<p>　　c();</p>
<p>　　这段代码有两个特点：</p>
<p>　　1、函数b嵌套在函数a内部；</p>
<p>　　2、函数a返回函数b。</p>
<p>　　这样在执行完var c=a（）后，变量c实际上是指向了函数b，再执行c（）后就会弹出一个窗口显示i的值（第一次为1）。这段代码其实就创建了一个闭包，为什么？因为函数a外的变量c引用了函数a内的函数b，就是说：</p>
<p>当函数a的内部函数b被函数a外的一个变量引用的时候，就创建了一个闭包。</p>
<p>闭包的作用就是在a执行完并返回后，闭包使得Javascript的垃圾回收机制GC不会收回a所占用的资源，因为a的内部函数b的执行需要依赖a中的变量。</p>
<ol>
<li><strong>jQuery 中 .get(), .eq() 的区别？</strong></li>
</ol>
<p>答：eq返回的是一个jquery对象，get返回的是一个html 对象数组，后面跟JavaScript方法。</p>
<p style="color:yellow">绯雨</p>

<p>使用eq来获得第一个p标签的color值：</p>
<p>$(“p”).eq(0).css(“color”)  //因为eq(num)返回的是个jq对象，所以可以用jq的方法css</p>
<p>使用get来获得第一个p标签的color值：</p>
<p>$(“p”).get(0).style.color  //因为get(num)返回的是个html对象，所以要使用传统的HTML对象方法，jq对象此时就没用了。</p>
<p>当然，你也可以get(num)后把对象转为jq的对象再进行操作：</p>
<p>$($(“p”).get(0)).css(“color”)</p>
<ol>
<li><strong>jQuery 中</strong> <strong>.bind(), live()的区别是什么？</strong></li>
</ol>
<p>答：使用 .bind() 时，选择器匹配的元素会附加一个事件处理函数，而以后再添加的元素则不会有。为此需要再使用一次 .bind() 才行。</p>
<p>.live() 就提供了对应这种情况的方法。如果我们是这样绑定click事件的：</p>
<p>$(‘.clickme’).live(‘click’, function() {<br>  alert(“Live handler called.”);<br>});</p>
<p>然后再添加一个新元素：</p>
<p>$(‘body’).append(‘<div class="clickme">Another target</div>‘);</p>
<p>然后再点击新增的元素，他依然能触发。</p>
<ol>
<li><strong>优化下面的选择方法：**</strong>$(“.foo div#bar:eq(0)”)** </li>
</ol>
<p>答：$(#bar)</p>
<ol>
<li><strong>你是如何组织你的代码的？（模块模式（module pattern），类继承（classical inheritance）？）</strong></li>
</ol>
<p>答：考点：对js的综合理解以及平常是否有规范的代码，是否用面向对象来编程。</p>
<ol>
<li><strong>AJAX**</strong>是什么?如何解决跨域问题?**</li>
</ol>
<p>答：</p>
<p>Ajax的核心是JavaScript对象XmlHttpRequest。XmlHttpRequest使您可以使用JavaScript向服务器提出请求并处理响应，而不阻塞用户。</p>
<p>解决跨域参考：<a href="http://blog.csdn.net/cnbird2008/article/details/7211409" target="_blank" rel="noopener">http://blog.csdn.net/cnbird2008/article/details/7211409</a></p>
<p>如何解决跨域的具体情况有:<br>一、本域和子域的相互访问: <a href="http://www.aa.com/" target="_blank" rel="noopener">www.aa.com</a>和book.aa.com<br>二、本域和其他域的相互访问: <a href="http://www.aa.com/" target="_blank" rel="noopener">www.aa.com</a>和<a href="http://www.bb.com/" target="_blank" rel="noopener">www.bb.com</a> 用 iframe<br>三、本域和其他域的相互访问: <a href="http://www.aa.com/" target="_blank" rel="noopener">www.aa.com</a>和<a href="http://www.bb.com/" target="_blank" rel="noopener">www.bb.com</a> 用 XMLHttpRequest访问代理<br>四、本域和其他域的相互访问: <a href="http://www.aa.com/" target="_blank" rel="noopener">www.aa.com</a>和<a href="http://www.bb.com/" target="_blank" rel="noopener">www.bb.com</a> 用 JS创建动态脚本</p>
<p>解决方法：<br>一、如果想做到数据的交互，那么<a href="http://www.aa.com/" target="_blank" rel="noopener">www.aa.com</a>和book.aa.com必须由你来开发才可以。可以将book.aa.com用iframe添加到<a href="http://www.aa.com/" target="_blank" rel="noopener">www.aa.com</a>的某个页面下,在<a href="http://www.aa.com/" target="_blank" rel="noopener">www.aa.com</a>和iframe里面都加上document.domain = “aa.com”，这样就可以统一域了，可以实现跨域访问。就和平时同一个域中镶嵌iframe一样，直接调用里面的JS就可以了。（这个办法我没有尝试，不过理论可行）</p>
<p>二、当两个域不同时,如果想相互调用，那么同样需要两个域都是由你来开发才可以。用iframe可以实现数据的互相调用。解决方案就是用window.location对象的hash属性。hash属性就是<a href="#dshakjdhsjka">http://domian/web/a.htm#dshakjdhsjka</a>里面的#dshakjdhsjka。利用JS改变hash值网页不会刷新，可以这样实现通过JS访问hash值来做到通信。不过除了IE之外其他大部分浏览器只要改变hash就会记录历史，你在前进和后退时就需要处理，非常麻烦。不过再做简单的处理时还是可以用的，具体的代码我再下面有下载。大体的过程是页面a和页面b在不同域下,b通过iframe添加到a里，a通过JS修改iframe的hash值，b里面做一个监听（因为JS只能修改hash，数据是否改变只能由b自己来判断），检测到b的hash值被修改了，得到修改的值，经过处理返回a需要的值，再来修改a的hash值（这个地方要注意，如果a本身是那种查询页面的话比如<a href="http://domian/web/a.aspx?id=3" target="_blank" rel="noopener">http://domian/web/a.aspx?id=3</a>,在b中直接parent.window.location是无法取得数据的，同样报没有权限的错误，需要a把这个传过来，所以也比较麻烦），同样a里面也要做监听，如果hash变化的话就取得返回的数据，再做相应的处理。</p>
<p>三、这种情形是最经常遇到的，也是用的最多的了。就是<a href="http://www.aa.com/" target="_blank" rel="noopener">www.aa.com</a>和<a href="http://www.bb.com/" target="_blank" rel="noopener">www.bb.com</a>你只能修改一个，也就是另外一个是别人的，人家告诉你你要取得数据就访问某某连接参数是什么样子的，最后返回数据是什么格式的。而你需要做的就是在你的域下新建一个网页，让服务器去别人的网站上取得数据，再返回给你。domain1下的a向同域下的GetData.aspx请求数据，GetData.aspx向domain2下的ResponseData.aspx发送请求,ResponseData.aspx返回数据给GetData.aspx, GetData.aspx再返回给a,这样就完成了一次数据请求。GetData.aspx在其中充当了代理的作用。具体可以看下我的代码。</p>
<p>四、这个和上个的区别就是请求是使用<script>标签来请求的，这个要求也是两个域都是由你来开发才行。原理就是JS文件注入，在本域内的a内生成一个JS标签，它的SRC指向请求的另外一个域的某个页面b，b返回数据即可，可以直接返回JS的代码。因为script的src属性是可以跨域的。具体看代码，这个也比较简单。</p>
<p>code:<br><a href="http://www.live-share.com/files/300697/Cross_The_Site_Test_code.rar.html">http://www.live-share.com/files/300697/Cross_The_Site_Test_code.rar.html</a><br>(csdn不能粘贴附件么？)</p>
<p>总结：<br>第一种情况：域和子域的问题，可以完全解决交互。<br>第二种情况：跨域，实现过程非常麻烦，需要两个域开发者都能控制，适用于简单交互。<br>第三种情况：跨域，开发者只控制一个域即可，实现过程需要增加代理取得数据，是常用的方式。<br>第四种情况：跨域，两个域开发者都需要控制，返回一段js代码。</p>
<ol>
<li><strong>AJAX**</strong>读取一个xml文档并进行解析的实例；**</li>
</ol>
<p>答：</p>
<p>\1. ajax.html</p>
<p>&lt; html&gt; </p>
<p>&lt; head&gt; </p>
<p>&lt; meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1”&gt; </p>
<p>&lt; title&gt;A simple AJAX example&lt; /title&gt; </p>
<p>&lt; script type=”text/javascript”&gt;&lt; !– </p>
<p>  function findAuthor(file){ </p>
<p>​     var xmlObj = null; </p>
<p>​     if(window.XMLHttpRequest){ </p>
<p>​        xmlObj = new XMLHttpRequest(); </p>
<p>​     } else if(window.ActiveXObject){ </p>
<p>​         xmlObj = new ActiveXObject(“Microsoft.XMLHTTP”); </p>
<p>​     } else { </p>
<p>​      return; </p>
<p>​    } </p>
<p>​    xmlObj.onreadystatechange = function(){ </p>
<p>​       if(xmlObj.readyState == 4){ </p>
<p>​           updateObj(‘author’,  </p>
<p>​        xmlObj.responseXML.getElementsByTagName(‘name’)[0].firstChild.data); </p>
<p>​       } </p>
<p>​     } </p>
<p>​    xmlObj.open (‘GET’, file, true); </p>
<p>​    xmlObj.send (‘’); </p>
<p>  } </p>
<p>  function updateObj(obj, data){ </p>
<p>   var textNode = document.createTextNode(data); </p>
<p>   document.getElementById(obj).appendChild(textNode); </p>
<p>  } </p>
<p>  //–&gt;&lt; /script&gt; </p>
<p>&lt; /head&gt; </p>
<p>&lt; body&gt; </p>
<p>&lt; h1&gt;A simple AJAX program&lt; /h1&gt; </p>
<p>&lt; p id=”obj”&gt;This page is powered by &lt; a id=’link’ href=”data.xml” </p>
<p> title=”View the author.” </p>
<p> onclick=”findAuthor(‘data.xml’); this.style.display=’none’; return false”&gt;See </p>
<p>Author.&lt; /a&gt;&lt; span id=”author” style=”color: olive; font-weight: bolder”&gt;&lt; /span&gt;&lt; /p&gt; </p>
<p>&lt; /body&gt; </p>
<p>&lt; /html&gt; </p>
<p>2.data.xml</p>
<p>&lt; ?xml version=”1.0” encoding=”UTF-8”?&gt; </p>
<p>&lt; author&gt; </p>
<p> &lt; name&gt;<a href="http://www.jsfchina.org">www.jsfchina.org</a>&lt; /name&gt; </p>
<p>&lt; /author&gt; </p>
<p>解析下。</p>
<p>该例应该算是最简单的ajax应用了。为了尽求简单性，这里没有使用到任何服务器端技术，诸如servlet,cgi等等。这里并没有使用到任何业务方法，而是直接从服务器的一个xml文档(data.xml)中读取数据。为了简洁性，本例将JavaScript文件也集成到了ajax.html中，实际应用中完全可以独立出去使用。</p>
<p>该例通过点击链接，激发了一个javascript的方法然后进行交互处理。</p>
<p>AJAX的核心是XMLHttpRequest，本例通过下列代码创建这个对象</p>
<p>  var xmlObj = null; </p>
<p>  if(window.XMLHttpRequest){ </p>
<p>​      xmlObj = new XMLHttpRequest(); </p>
<p>  } else if(window.ActiveXObject){ </p>
<p>​      xmlObj = new ActiveXObject(“Microsoft.XMLHTTP”); </p>
<p>  } else { </p>
<p>​      return; </p>
<p>  } </p>
<p>if(window.XMLHttpRequest)处理了浏览器是mozilla的情况，而if(window.ActiveXObject)则处理了浏览器为IE的情况，目的都是一个：创建了一个XMLHttpRequest对象。创建这个对象的目的就是让XMLHttpRequest对象与服务器交互，而不影响用户正在浏览的页面。这也是AJAX称谓的由来，异步javascript交互xml处理。</p>
<p>创建好XMLHttpRequest对象之后，调用的函数将会监听该对象状态的变化，即onreadystatechange属性。XMLHttpRequest对象有5个状态，从0－4的整数，也就是说onreadystatechange调用的函数（示例中function(){…}）将会执行4次。示例中我们在该对象处于完成状态(readyState=4)时进行处理（此时服务器已经传回所有信息），为id为“author”的span对象添加了一个textNode节点，该textNode是data.xml文档中name节点的第一个子元素的值。</p>
<p>好了，这就是完成一次异步交互所需要的步骤。</p>
<p>以下是一些注意点。</p>
<p>第一，本例中使用的http的GET方法，你也可以使用POST，但是要设定Content-Type值，即xmlObj.setRequestHeader(“Content-Type”,”application/x-www-form-urlencoded”)，这个方法用来设置了MIME类型。还有一点要注意，这些方法最好都大写，否则在firefox下将没有作用。</p>
<p>第二，xmlObj.open (‘GET’, file, true)。该方法会建立与服务器的链接，‘GET’指明了http调用方法；file指明了调用的url；true指明了该调用是异步处理，可以省略，默认为’true’。</p>
<p>第三，xmlObj.send(para)向服务器发出请求。是以POST向服务器发出request，其参数格式为:name=namevalue&amp;so=on。</p>
</script></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shinyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shinyy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
